.advantages__title {
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  font-weight: 400;
}

.advantages-list {
  list-style: none;

  .advantages-list__item--small-town,
  .advantages-list__item--bridge {
    background-color: @light-blue;
    color: #ffffff;
  }

  .lifestyle-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .lifestyle-list__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }

  .lifestyle-list__description {
    color: #333333;
  }

  .advantages-list__wrapper {
    background-color: #eeeeee;
  }

  .advantages-list__title {
    font-size: 21px;
    line-height: 10px;
  }
}
