.advantages-list {
  width: 320px;
  margin: 0 auto;
  list-style: none;
}

.advantages-list__item--small-town,
.advantages-list__item--bridge {
  background-color: @light-blue;
  color: #ffffff;
}

.advantages-list__wrapper {
  background-color: #eeeeee;
}

.advantages-list__title {
  margin: 0;
  padding-top: 60px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.advantages-list__number {
  display: block;
  padding-bottom: 10px;
  text-align: center;
}

.advantages-list__description {
  display: block;
  margin: 0;
  padding-bottom: 40px;
  text-align: center;
}

.advantages-list__item--info {
  border-bottom: 1px solid #d6d6d6;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    width: 768px;
  }

  .advantages-list__item {
    width: 255px;
  }

  .advantages-list__item--bridge {
    order: 1;
  }

  .advantages-list__title {
    margin: 0 auto;
    padding-top: 45px;
    width: 135px;
    font-size: 21px;
  }

  .advantages-list__number {
    padding-bottom: 20px;
  }

  .advantages-list__description {
    margin: 0 auto;
    padding-bottom: 45px;
    width: 175px;
  }

  .advantages-list__wrapper {
    display: flex;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-list {
    margin: 0 auto;
    width: 1200px;
  }

  .advantages-list__item {
    width: 400px;
  }

  .advantages-list__description {
    width: 300px;
  }

  .advantages-list__wrapper {
    width: 1200px;
  }
}
