.background-photo__mountains {
  width: 320px;
  height: 100%;
  margin: 0 auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 100%;
}

.background-photo__text {
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .background-photo__mountains {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1338px auto;
    }
  }

  @media (min-width: 768px) and (min-resolution: 144dpi),
    (min-width: 768px) and (min-resolution: 1.5dppx) {
    .background-photo__mountains {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1338px auto;
    }
  }

  .background-photo__town img {
    display: block;
    width: auto;
    height: auto;
    margin: 0 auto;
  }

  .background-photo__bridge img {
    display: block;
    width: 512px;
    height: auto;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .background-photo__mountains {
    background-size: cover;
  }

  .background-photo__town img {
    height: 256px;
  }

  .background-photo__bridge img {
    width: 800px;
    height: 252px;
  }
}
