.contacts {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.contacts__map {
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.contacts__picture {
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;
  }

  .contacts__map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1200px;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
