.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 45px;
}

.copyright__text {
  display: block;
  margin-right: 12px;
  line-height: 26px;
  font-weight: 400;
}

.copyright__icon {
  fill: #000000;
  width: 27px;
  height: 34px;

  &:hover {
    fill: @light-blue;
  }

  &:focus,
  &:active {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }

  .copyright__text {
    align-self: center;
  }

  .copyright__link {
    align-self: center;
  }
}
