.fixed-overlay {
  position: fixed;
  display: none;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fixed-overlay__success {
  .user-notification {
    padding-bottom: 0;
  }
}
