.hashtag {
  padding-top: 41px;
  padding-bottom: 38px;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .hashtag {
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .hashtag {
    margin-right: 268px;
  }
}
