.lifestyle-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.lifestyle-list__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.lifestyle-list__description {
  color: #333333;
}

@media (min-width: @tablet-width) {
  .lifestyle-list {
    display: flex;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .lifestyle-list {
    width: 1200px;
  }
}
