.main-nav {
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  font-weight: bold;
  background-color: @light-blue;

  .main-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
