.order-form {
  width: 280px;
  margin: 0 auto;
}

.order-form__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.order-form__description {
  line-height: 24px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .order-form {
    width: 458px;
  }
}
