.page-footer {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    width: 648px;
    margin-top: 0;
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    display: flex;
    width: 960px;
  }

  .page-footer__copyright {
    margin-left: auto;
  }
}
