.page-main__title {
  width: 258px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 445px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 445px;
  }
}
