.photo-list {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  width: 320px;
  list-style: none;
}

.photo-list__title {
  display: block;
  margin: 0;
  padding-top: 17px;
  line-height: 24px;
  font-weight: bold;
}

.photo-list__author {
  margin: 0;
  padding-bottom: 8px;
  text-transform: none;
  line-height: 24px;
  color: #333333;
}

.photo-list__button {
  padding-right: 0;
  padding-left: 15px;
  border: none;
  background-color: #ffffff;
  line-height: 24px;
  font-weight: bold;
}

.photo-list__image {
  margin: 0;
  background-color: #32633c;
}

.photo-list__item {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 16px;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
}

.photo-list__item:last-child {
  margin-bottom: 0;
}

.photo-list__wrapper--like {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.photo-list__like {
  width: 23px;
  height: 21px;
  align-self: flex-start;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .photo-list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }

  .photo-list__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 324px;
    box-sizing: border-box;
    margin-bottom: 0;
    padding: 0;
    background-color: #f2f2f2;
    border: none;
  }

  .photo-list__title,
  .photo-list__author {
    padding-left: 20px;
  }

  .photo-list__author {
    padding-bottom: 15px;
  }

  .photo-list__item--fullscreen {
    width: 648px;

    .photo-list__button {
      padding-left: 10px;
    }
  }

  .photo-list__wrapper--like {
    margin-left: auto;
    padding-right: 19px;
  }

  .photo-list__like {
    align-self: center;
    margin-right: -5px;
  }

  .photo-list__item:nth-child(3n) {
    background-color: #eaeaea;

    .photo-list__button {
      background-color: inherit;
    }
  }

  .photo-list__button {
    padding: 0;
    width: 50px;
    background-color: #f2f2f2;
  }

  .photo-list__desktop-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .photo-list {
    width: 1200px;
  }

  .photo-list__item {
    width: 400px;
  }

  .photo-list__item--fullscreen {
    width: 1200px;
  }

  .photo-list__desktop-wrap {
    position: relative;
    z-index: 1;
    margin-top: -83px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo-list__title,
  .photo-list__author {
    color: #ffffff;
    opacity: 1;
  }

  .photo-list__like {
    fill: #ffffff;
    opacity: 1;
  }

  .photo-list__button {
    background-color: transparent;
    color: #ffffff;
  }
}
