.site-list__item a {
  display: block;
  padding: 12px 21px 4px 21px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.site-list a[href] {
  &:hover {
    background-color: #669ec0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .site-list__item {
    box-sizing: border-box;
    width: 20%;

    &:nth-child(2) {
      margin-right: 152px;
    }
  }

  .site-list__item a {
    padding-top: 14px;
    padding-bottom: 17px;
    color: #444444;
    background: none;
    border: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: @light-blue;
      background-color: #ffffff;
      border-top: none;
    }

    &:active {
      color: #dadada;
      background-color: #ffffff;
      border-top: none;
    }
  }

  .site-list__item--active a {
    color: #766357;
  }

  .site-list__item--active:hover {
    color: #604e43;
  }

  .site-list__item--active:active {
    color: #dbd8d5;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 100%;
  }

  .site-list__item:nth-child(2) {
    margin-right: 240px;
  }
}
