.social__list {
  width: 155px;
  margin: 0 auto;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .social {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .social {
    display: flex;
  }
}
