.user-notification {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  box-sizing: border-box;
  padding-top: 45px;
  padding-bottom: 35px;
  background-color: #ffffff;
  box-shadow: 0 -10px 25px #e2e2e2, 0 10px 25px #e2e2e2;
}

.fixed-overlay {
  position: fixed;
  display: none;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-notification__wrapper {
  padding: 20px 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.success-overlay {
  .user-notification {
    padding-bottom: 0;
  }
}

.user-notification__title {
  margin: 0 auto 35px auto;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.user-notification__text {
  width: 220px;
  margin: 0 auto;
  padding-bottom: 30px;
  line-height: 24px;
  text-align: center;
}
