.video-block {
  position: relative;
  margin: 0 auto 110px auto;
  padding: 0;
  width: 320px;
}

.video-block__title {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 28px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.video-block__description {
  margin: 0 auto 0 auto;
  padding-bottom: 35px;
  width: 250px;
  line-height: 24px;
  text-align: center;
  color: #333333;
}

.video-block__preview {
  background-color: #9cb6b5;
}

.video-block__controls {
  position: absolute;
  bottom: -65px;
  left: 20px;
  width: 280px;
  height: 110px;
}

.video-block__bar {
  position: relative;
  padding-top: 22px;
  padding-left: 20px;
  height: 45px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
}

.video-block__scale {
  width: 236px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}

.video-block__toggle--process {
  position: absolute;
  top: 18px;
  left: 60px;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.video-block__buttons {
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
  padding-top: 1px;
  padding-right: 25px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  height: 65px;
}

.video-block__toggle svg {
  fill: #5c6870;
}

.video-block__toggle {
  border: none;
  padding: 0;
}

.video-block__toggle--replay {
  fill: #5c6870;
  margin-right: auto;
  background-color: transparent;
}

.video-block__toggle--fullscreen {
  fill: #5c6870;
  margin-left: 28px;
  background-color: transparent;
}

.video-block__toggle--cc {
  fill: #5c6870;
  background-color: transparent;
}

.video-block__toggle svg:hover {
  fill: #333333;
}

.video-block__toggle svg:active {
  fill: #b8b8b8;
}

@media (min-width: @tablet-width) {
  .video-block {
    width: 648px;
    margin-bottom: 75px;
  }

  .video-block__title {
    font-size: 30px;
    padding-top: 70px;
  }

  .video-block__description {
    width: 430px;
    padding-bottom: 75px;
  }

  .video-block__preview {
    width: 648px;
  }

  .video-block__controls {
    position: absolute;
    width: 100%;
    height: 93px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateX(-50%);
    left: 50%;
  }

  .video-block__bar {
    height: 100%;
    width: 100%;
    padding-left: 93px;
    padding-top: 45px;
  }

  .video-block__scale {
    width: 390px;
    height: 3px;
  }

  .video-block__toggle--process {
    top: 42px;
    left: 205px;
  }

  .video-block__toggle svg {
    fill: #ffffff;
  }

  .video-block__buttons {
    padding-left: 34px;
    padding-right: 40px;
    margin-top: -79px;
    background-color: transparent;
  }

  .video-block__toggle--replay,
  .video-block__toggle--fullscreen,
  .video-block__toggle--cc {
    z-index: 5;
  }

  .video-block__toggle:hover svg {
    fill: #c2c2c2;
  }

  .video-block__toggle:active svg {
    fill: #949494;
  }
}

@media (min-width: @desktop-width) {
  .video-block {
    width: 800px;
    margin-bottom: 120px;
  }

  .video-block__preview {
    width: 800px;
  }

  .video-block__scale {
    width: 542px;
  }
}
